# Turbo-Driver

./: arianaDrCheckList.pages  arianaDriverKey.jks  build.gradle  cloudTaxiSK.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/team_x/ariana/driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/team_x/cloud_transport/driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/team_x/cloud_transport/taxi_driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/team_x/ariana/driver/activity/: CancelServiceActivity.kt  GetServiceActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/ir/team_x/ariana/driver/adapter/: AccountReportAdapter.kt  CardNoAdapter.kt  CurrentServiceAdapter.kt  FinishedAdapter.kt  NewsAdapter.kt  PaymentReportAdapter.kt  WaitingLoadsAdapter.kt
app/src/main/java/ir/transport_x/taxi/activity/: CancelServiceActivity.kt  GetServiceActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ir/transport_x/taxi/adapter/: AccountReportAdapter.kt  AvailableServiceAdapter.kt  CancelServiceAdapter.kt  CurrentServiceAdapter.kt  FinishedAdapter.kt  NewsAdapter.kt  PaymentReportAdapter.kt  SuggestStationAdapter.kt  ValueAdapter.kt  WaitingLoadsAdapter.kt
app/src/main/java/ir/transport_x/taxi/app/: AppKeys.kt  AppStatusHelper.java  DataHolder.kt  EndPoint.kt  MyApplication.kt  PrefManager.kt
app/src/main/java/ir/transport_x/taxi/custom_view/: GridRadioGroup.java
app/src/main/java/ir/transport_x/taxi/dialog/: AvailableServiceDialog.kt  CallDialog.kt  CancelServiceDialog.kt  DownloadUpdateDialog.kt  ErrorDialog.kt  FactorDialog.kt  GeneralDialog.kt  GetPriceDialog.kt  LoadingDialog.java  OverlayPermissionDialog.kt
app/src/main/java/ir/transport_x/taxi/fragment/: MapFragment.kt  ProfileFragment.kt  ShowRouteTOStationFragment.kt  SuggestStationFragment.kt  SuggestionStationFragment.kt  ToastFragment.java
app/src/main/java/ir/transport_x/taxi/gps/: DataGatheringService.java  GPSEnable.java  LocationAssistant.java  MyLocation.java
app/src/main/java/ir/transport_x/taxi/model/: AccountReportModel.kt  DestinationModel.kt  FinishedModel.kt  ItemModel.kt  LocationModel.java  Medal.kt  NewsModel.kt  PaymentReportModel.kt  RegisterModel.java  ServiceDataModel.kt  ServiceModel.java  StationModel.kt  SuggestStationModel.kt  ValueModel.kt  WaitingLoadsModel.kt
app/src/main/java/ir/transport_x/taxi/okHttp/: AuthenticationInterceptor.java  RequestHelper.java
app/src/main/java/ir/transport_x/taxi/push/: AddressModel.java  AutoStart.java  AvaCrashReporter.java  AvaFactory.java  AvaLog.java  AvaPref.java  AvaReceiver.java  AvaReporter.java  AvaService.java  AvaSocket.java  Keys.java  PushDataHolder.java
app/src/main/java/ir/transport_x/taxi/push_notification/: ManagePush.java  OnMessageReceiveAvaListener.java  OnMessageReceiver.java
app/src/main/java/ir/transport_x/taxi/room/: CardNumber.kt  CardNumberDao.kt  MyDB.kt
app/src/main/java/ir/transport_x/taxi/sqllite/: DownloadList.java  FindDownloadId.java  FinishedDownload.java  LocalDBIO.java  StartDownload.java
app/src/main/java/ir/transport_x/taxi/utils/: ApkInstallerHelper.java  AppVersionHelper.java  CallHelper.java  DateHelper.java  FileHelper.java  FragmentHelper.java  HashHelper.java  KeyBoardHelper.java  NetworkUtil.java  PermissionUtil.java  PhoneNumberValidation.java  ResourceHelper.java  ScreenHelper.java  ServiceHelper.java  SoundHelper.java  StringHelper.java  TypeFaceUtil.kt  TypeFaceUtilJava.java  VibratorHelper.java  VoiceHelper.java  WriteTextOnDrawable.java
app/src/main/java/ir/transport_x/taxi/webServices/: AcceptService.kt  GetAppInfo.kt  GetDriverStatus.kt  GetStatus.kt  UpdateCharge.kt
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background2.xml  background5.xml  background_chek.xml  background_login.xml  background_switch_button.xml  bg_badge.xml  bg_blue.xml  bg_cirecle_green.xml  bg_dialog_button.xml  bg_green.xml  bg_green1.xml  bg_green2.xml  bg_grye.xml  bg_pink.xml  bg_radio.xml  bg_red.xml  bg_red2.xml  bg_redd.xml  bg_round_selector.xml  bg_strock_corner.xml  bg_strock_corner_focused.xml  bg_strock_grye.xml  bg_stroke.xml  bg_voice.xml  bg_white.xml  circel_view_black.xml  circle_alert_error.xml  circle_blue.xml  circle_stroke.xml  circle_white.xml  custom_progreesbar_dark.xml  dark_background_view.xml  dark_bakground.xml  edit_text_style.xml  ic_account.xml  ic_account1.xml  ic_account_report.xml  ic_announcement.xml  ic_attention.xml  ic_back.xml  (+79 more)
app/src/main/res/layout/: activity_cancel_service.xml  activity_get_service.xml  activity_main.xml  activity_map.xml  activity_splash.xml  dialog_available_service.xml  dialog_call.xml  dialog_download_update.xml  dialog_error.xml  dialog_factor.xml  dialog_general.xml  dialog_get_price.xml  dialog_get_service.xml  dialog_loder.xml  dialog_overlay_permission.xml  dialog_reason_for_cancel.xml  drawer_menu.xml  fragment_about_us.xml  fragment_account_report.xml  fragment_active_services.xml  fragment_announcement.xml  fragment_atm.xml  fragment_card_to_card.xml  fragment_chat.xml  fragment_check_verification.xml  fragment_current_services.xml  fragment_financial.xml  fragment_financial_attention.xml  fragment_financial_menu.xml  fragment_free_loads.xml  fragment_login.xml  fragment_manage_services.xml  fragment_map.xml  fragment_news.xml  fragment_news_details.xml  fragment_online_payment.xml  fragment_payment_report.xml  fragment_profile.xml  fragment_service_details.xml  fragment_service_history.xml  (+23 more)
app/src/main/res/raw/: style_map_gray.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/ir/team_x/ariana/driver/: ExampleUnitTest.kt
app/src/test/java/ir/team_x/cloud_transport/driver/: ExampleUnitTest.kt
app/src/test/java/ir/team_x/cloud_transport/taxi_driver/: ExampleUnitTest.kt
(+343 files in other folders)
