<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#2fff"/>

    <LinearLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background4"
        android:orientation="vertical"
        android:elevation="@dimen/_5sdp">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="خطای عدم اتصال به اینترنت لطفا پس از بررسی ارتباط خود به اینترنت مجدد چک کنید"
            android:textColor="@color/colorBlack"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/llBtnView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

            <Button
                android:id="@+id/btnPositive"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_green"
                android:textSize="@dimen/_17sdp"
                android:padding="@dimen/_5sdp"
                android:elevation="@dimen/_3sdp"/>


            <View
                android:id="@+id/vMiddle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.25" />


            <Button
                android:id="@+id/btnNegative"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_redd"
                android:textSize="@dimen/_17sdp"
                android:padding="@dimen/_5sdp"
                android:elevation="@dimen/_3sdp"/>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.25" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>