<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background4"
                android:elevation="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="right"
                        android:text="فاکتور"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPink"
                        android:textSize="@dimen/_19ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAttentionCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="right"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_origin" />

                            <TextView
                                style="@style/title_details"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="مبلغ :"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/txtTotalAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1.5"
                                android:gravity="left"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_18ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:gravity="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_11sdp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/title_details"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="تخفیف :"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txtDiscount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1.5"
                                    android:gravity="left"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_18ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/title_details"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_11sdp"
                                    android:layout_weight="1.85"
                                    android:gravity="right"
                                    android:text="عوارض شهرداری :"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txtTax"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1.5"
                                    android:gravity="left"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_18ssp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:gravity="right"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/title_details"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="سهم راننده :"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/txtDriverShare"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1.5"
                                android:gravity="left"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_18ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_destination" />

                        <TextView
                            style="@style/title_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="سهم شرکت :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/txtCompanyShare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:gravity="left"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_18ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/bg_stroke"
                        android:elevation="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.25"
                            android:gravity="center"
                            android:text="دریافتی از مسافر : "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCustomerPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@color/colorRedDark"
                            android:textSize="@dimen/_18ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_error" />

                        <TextView
                            android:id="@+id/txtCreditType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="مبلغ سرویس به صورت اعتباری پرداخت میشود"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ViewFlipper
                        android:id="@+id/vfEndService"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="3"
                        android:background="@drawable/bg_grye"
                        android:elevation="@dimen/_4sdp">

                        <Button
                            android:id="@+id/btnEndTrip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="پایان سفر"
                            android:textColor="@color/colorWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/colorWhite"
                            app:indicatorName="BallBeatIndicator" />

                    </ViewFlipper>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="18dp"
                android:src="@drawable/ic_cancle" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

    </LinearLayout>

</RelativeLayout>