<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/llDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background5"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|right"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/title_details"
                        android:textColor="@color/title_detailes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/origin" />

                    <TextView
                        android:id="@+id/txtOriginAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="top|right">

                    <TextView
                        style="@style/title_details"
                        android:textColor="@color/title_detailes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/firstDestination" />

                    <TextView
                        android:id="@+id/txtFirstDestAddress"
                        style="@style/Details_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="3"
                        android:textColor="@color/grayDark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:background="@drawable/bg_grye"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_callll"/>

                        <TextView
                            style="@style/Details_answer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/colorWhite"
                            android:layout_weight="3"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="تماس" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.25" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSecondDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="top|right">

                    <TextView
                        style="@style/title_details"
                        android:textColor="@color/title_detailes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/secondDestination" />

                    <TextView
                        android:id="@+id/txtSecondDestAddress"
                        style="@style/Details_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayDark"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:background="@drawable/bg_grye"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_callll"/>

                        <TextView
                            style="@style/Details_answer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/colorWhite"
                            android:layout_weight="3"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="تماس" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.25" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llThirdDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="top|right">

                    <TextView
                        style="@style/title_details"
                        android:textColor="@color/title_detailes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thirdDestination" />

                    <TextView
                        android:id="@+id/txtThirdDestAddress"
                        style="@style/Details_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayDark"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:background="@drawable/bg_grye"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_callll"/>

                        <TextView
                            style="@style/Details_answer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/colorWhite"
                            android:layout_weight="3"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="تماس" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.25" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/title_details"
                        android:textColor="@color/title_detailes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description" />

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:layout_gravity="top|right"
                        android:textColor="@color/colorBlack"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/title_details"
                        android:textColor="@color/title_detailes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/priceService" />

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/vfAcceptService"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bg_green2">

                <Button
                    android:id="@+id/btnGetService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/llDialog"
                    android:background="@color/transparent"
                    android:text="قبول سرویس"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/colorWhite" />

            </ViewFlipper>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_red"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_canclee"
            android:layout_marginLeft="@dimen/_5sdp"/>

    </RelativeLayout>

</RelativeLayout>