<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:clickable="true"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPageBackground">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_50ssp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="@string/Home"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTitle"
            style="@style/page_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/suggest_station"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <com.warkiz.widget.IndicatorStayLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/skbDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:isb_indicator_color="@color/colorPink"
            app:isb_indicator_top_content_layout="@layout/item_skb_suggest_station"
            app:isb_seek_smoothly="true"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_show_tick_marks_type="oval"
            app:isb_thumb_color="@color/colorPink"
            app:isb_thumb_size="@dimen/_22sdp"
            app:isb_tick_marks_color="@color/grayLight"
            app:isb_ticks_count="6"
            app:isb_track_background_color="@color/grayLight"
            app:isb_track_progress_color="@color/colorPink" />

    </com.warkiz.widget.IndicatorStayLayout>

    <ViewFlipper
        android:id="@+id/vfLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/colorPink"
                app:indicatorName="BallScaleIndicator" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:src="@drawable/circle_stroke" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:alpha="0.3"
                android:src="@drawable/circle_stroke" />

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:alpha="0.2"
                android:src="@drawable/circle_stroke" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lstSuggestStation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                tools:listitem="@layout/item_suggest_station" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_no_result" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="درحال حاضر پیشنهادی نداریم"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPink" />

        </LinearLayout>

    </ViewFlipper>

</LinearLayout>
