<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPageBackground">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/card_to_card"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_14ssp"
                android:gravity="center|left"/>

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTitle"
            style="@style/page_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/register_deposit" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/_10sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="مبلغ انتخابی شما  "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPink"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="  تومان است."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/title_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/card_number"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <AutoCompleteTextView
                    android:id="@+id/edtCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="right|center_vertical"
                    android:hint="شماره کارت خود را وارد نمایید"
                    android:inputType="phone"
                    android:maxLength="19"
                    android:nextFocusDown="@id/edtBankName"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    style="@style/title_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/bank_name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/edtBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="right|center_vertical"
                    android:inputType="text"
                    android:hint="نام بانک خود را وارد نمایید"

                    android:nextFocusDown="@id/edtTrackingCode"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    style="@style/title_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/tracking_code"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/edtTrackingCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="left|center_vertical"
                    android:inputType="phone"
                    android:nextFocusDown="@id/edtDesc"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    style="@style/title_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/description"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/edtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="right|center_vertical"
                    android:inputType="text"
                    android:nextFocusDown="@id/edtValueCredit"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llJustifiedTextViewImportance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_error" />

                <TextView
                    android:id="@+id/justifiedTextViewImportance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="#e53935" />

            <LinearLayout
                android:id="@+id/llAttention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_error" />

                <TextView
                    android:id="@+id/txtAttention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="#e53935" />

            <LinearLayout
                android:id="@+id/llWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_error" />

                <TextView
                    android:id="@+id/txtWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ViewFlipper
                    android:id="@+id/vfSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_3sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_green">

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="@string/register_deposit_slip"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"/>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/grayLighter" />

                </ViewFlipper>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>