<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layoutDirection="rtl"
    tools:context=".fragment.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/colorRed"
            android:ellipsize="marquee"
            android:focusable="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="15dip"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="15dip"
            android:paddingBottom="@dimen/_5sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llSwitches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/white_circle_background"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_menu" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swEnterExit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="11dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    app:kswBackDrawable="@drawable/background_switch_button"
                    app:kswTextExtra="70dp"
                    app:kswTextOff="@string/active"
                    app:kswTextOn="@string/active"
                    app:kswThumbDrawable="@drawable/thumb_selector"
                    app:kswThumbMargin="-2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStationRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swStationRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    app:kswBackDrawable="@drawable/background_switch_button"
                    app:kswTextExtra="50dp"
                    app:kswTextOff="@string/station"
                    app:kswTextOn="@string/station"
                    app:kswThumbDrawable="@drawable/thumb_selector"
                    app:kswThumbMargin="-2dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="match_parent"
        android:layout_above="@id/vfStatus"
        android:layout_marginBottom="@dimen/_7sdp"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.dshantanu.androidsquareslib.AndroidSquares
            android:id="@+id/llFreeLoads"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginStart="@dimen/_6sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_circle_background"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_free_loads" />

        </com.dshantanu.androidsquareslib.AndroidSquares>

<!--        <com.dshantanu.androidsquareslib.AndroidSquares-->
<!--            android:id="@+id/llServiceManagement"-->
<!--            android:layout_width="@dimen/_47sdp"-->
<!--            android:layout_height="@dimen/_47sdp"-->
<!--            android:layout_marginStart="@dimen/_6sdp">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/white_circle_background"-->
<!--                android:padding="@dimen/_12sdp"-->
<!--                android:src="@drawable/ic_service_management" />-->

<!--        </com.dshantanu.androidsquareslib.AndroidSquares>-->


        <com.dshantanu.androidsquareslib.AndroidSquares
            android:id="@+id/llNews"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginStart="@dimen/_6sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_circle_background"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/ic_news_white" />

            <TextView
                android:id="@+id/txtNewsCount"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg_red"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />


        </com.dshantanu.androidsquareslib.AndroidSquares>

<!--        <com.dshantanu.androidsquareslib.AndroidSquares-->
<!--            android:id="@+id/llFinancial"-->
<!--            android:layout_width="@dimen/_45sdp"-->
<!--            android:layout_height="@dimen/_45sdp"-->
<!--            android:layout_marginStart="@dimen/_6sdp">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/white_circle_background"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:src="@drawable/ic_financial" />-->

<!--        </com.dshantanu.androidsquareslib.AndroidSquares>-->

        <LinearLayout
            android:id="@+id/llMuteNotification"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginLeft="@dimen/_9sdp"
            android:gravity="center"
            android:background="@drawable/white_circle_background"
            android:layout_marginStart="@dimen/_6sdp">

            <CheckBox
                android:id="@+id/chbMuteNotifications"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/notification_selector"
                android:button="@null"
                android:checked="false"
                android:elevation="@dimen/_6sdp" />

        </LinearLayout>

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:id="@+id/llGPs"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginStart="@dimen/_6sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_circle_background"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_gps" />

        </com.dshantanu.androidsquareslib.AndroidSquares>

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vfStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/colorPageBackground"
        android:elevation="@dimen/_3sdp">

        <TextView
            android:id="@+id/txtStatus"
            style="@style/text_title_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:textStyle="bold"
            android:text="شما در محدوده ای ثبت نیستید" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_5sdp"
                app:indicatorColor="@color/colorRed"
                app:indicatorName="BallBeatIndicator" />

            <TextView
                style="@style/text_title_black"
                android:id="@+id/txtLoader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="درحال به روز رسانی وضعیت، لطفا صبور باشید"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold" />

        </LinearLayout>

    </ViewFlipper>
</RelativeLayout>