<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layoutDirection="rtl"
    tools:context=".fragment.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLock"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/colorRed"
            android:ellipsize="marquee"
            android:focusable="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="15dip"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:paddingRight="15dip"
            android:paddingBottom="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llSwitches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_menu" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swEnterExit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:checked="false"
                android:textColor="@color/grayLighter"
                android:textSize="@dimen/_16ssp"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switch_background"
                app:kswTextOff="    فعال      "
                app:kswTextOn="     فعال     "
                app:kswThumbColor="@color/grayLighter"
                app:kswThumbHeight="@dimen/_25sdp"
                app:kswThumbMargin="@dimen/_5sdp"
                app:kswThumbRangeRatio="1.4"
                app:kswThumbWidth="@dimen/_25sdp" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swStationRegister"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:checked="false"
                android:textColor="@color/grayLighter"
                android:textSize="@dimen/_16ssp"
                android:visibility="invisible"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switch_background"
                app:kswTextOff="    محدوده   "
                app:kswTextOn="    محدوده   "
                app:kswThumbColor="@color/grayLighter"
                app:kswThumbHeight="@dimen/_25sdp"
                app:kswThumbMargin="@dimen/_5sdp"
                app:kswThumbRangeRatio="1.4"
                app:kswThumbWidth="@dimen/_25sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llStatus"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llServiceManagement"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background1"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_service_management" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFinancial"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background1"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_financial" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFreeLoads"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background1"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_free_loads" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNews"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background1"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_round_notifications_active_24" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtStatus"
            style="@style/text_title_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/background2"
            android:elevation="@dimen/_5sdp"
            android:gravity="right|center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_8sdp" />

    </LinearLayout>

</RelativeLayout>