<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pageBackground"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/page_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/online_payment"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_negative" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtValueCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="مبالغ دیگر"
                android:text="10,000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:inputType="number"
                android:textColorHint="@color/grayMedium" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_plus" />

    </LinearLayout>
    
    <ir.team_x.ariana.driver.custom_view.GridRadioGroup
        android:id="@+id/priceGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TableRow>

            <RadioButton
                android:id="@+id/ten"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radio"
                android:button="@android:color/transparent"
                android:checked="true"
                android:elevation="3dp"
                android:gravity="center"
                android:text="10,000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/fifteen"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radio"
                android:button="@android:color/transparent"
                android:elevation="3dp"
                android:gravity="center"
                android:text="15,000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/twenty"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radio"
                android:button="@android:color/transparent"
                android:elevation="3dp"
                android:gravity="center"
                android:text="20,000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/twentyFive"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radio"
                android:button="@android:color/transparent"
                android:elevation="3dp"
                android:gravity="center"
                android:text="25,000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/thirty"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radio"
                android:button="@android:color/transparent"
                android:elevation="3dp"
                android:gravity="center"
                android:text="30,000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/thirtyFive"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radio"
                android:button="@android:color/transparent"
                android:elevation="3dp"
                android:gravity="center"
                android:text="35,000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </TableRow>

    </ir.team_x.ariana.driver.custom_view.GridRadioGroup>
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <ViewFlipper
            android:id="@+id/vfSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_green">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="پرداخت"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:indicatorColor="@color/grayLighter" />

        </ViewFlipper>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

    </LinearLayout>

</LinearLayout>