<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionBar"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="کد ارسال شده به شماره "
                    android:textColor="@color/grayLighter"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="9015693808"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="را وارد کنید."
                    android:textColor="@color/grayLighter"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.chaos.view.PinView
                    android:id="@+id/pin"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:itemBackground="@drawable/dark_bakground"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cursorColor="@color/colorAccent"
                    app:cursorWidth="2dp"
                    app:hideLineWhenFilled="true"
                    app:itemCount="5"
                    app:itemHeight="48dp"
                    app:itemRadius="12dp"
                    app:itemSpacing="5dp"
                    app:itemWidth="48dp"
                    app:lineColor="@color/grayMedium"
                    app:lineWidth="0dp"
                    app:viewType="rectangle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ViewFlipper
                    android:id="@+id/vfSubmit"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:background="@drawable/background3"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnLogin"
                        style="@style/page_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="ورود"/>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/grayLighter" />

                </ViewFlipper>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChangeNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_margin="5sp"
                        android:elevation="15sp"
                        android:src="@drawable/ic_calll" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/grayLighter"
                        android:shadowDy="3"
                        android:shadowRadius="3"
                        android:text="همراه جدید"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <ViewFlipper
                    android:id="@+id/vfTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="تلاش مجدد پس از : "
                            android:textColor="@color/grayLighter"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtResendCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" ثانیه"
                            android:textColor="@color/grayLighter"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llResendCode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/grayLighter"
                            android:shadowDy="3"
                            android:shadowRadius="3"
                            android:text="ارسال مجدد کد احراز هویت"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/grayLighter" />

                </ViewFlipper>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>