<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPageBackground">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="@string/news"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgLink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_round_insert_link_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/link"
                android:textColor="@color/colorPink" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtPageTitle"
            style="@style/page_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="خبر" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_18sdp"
            android:background="@drawable/background2"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_weight="0.13"
                android:src="@drawable/ic_news_white" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_17ssp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/background2"
            android:padding="@dimen/_20sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/Details_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtText"
                    style="@style/Details_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>