<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/page_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/online_payment"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_negative" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:hint="مبالغ دیگر"
                android:textColorHint="@color/colorBlack"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#383738" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_plus" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="15,000"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="20,000"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="25,000"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.15" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="15,000"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="20,000"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="25,000"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_green"
            android:text="پرداخت"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

    </LinearLayout>
</LinearLayout>