<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/page_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="خبر"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_18sdp"
            android:background="@drawable/background2"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_weight="0.13"
                android:src="@drawable/ic_news" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@drawable/background2"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <TextView
                    style="@style/Details_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شرکت اریانا"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_10sdp"/>


                <TextView
                    style="@style/Details_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="همکاران توجه کنند گزینه ای در قسمت پشتیبانی نرم افزار شده است به نام دکمه ی در اختیار که کاربرد ان زمان است که سرویس برای مهمان اعزام شده و مجدد تماس میگیرد.مقصد من تغییر کرده است. دارای چندیدن مقصد هستم. خیلی ساده سرویس در اختیار برای راننده خانم نداریم اگرمسافر اعلام نمود سرویسی میخواهم که خانم باشد ودر اختیار اعلام کنید نداریم سرویس اقا باید بفرستیم.  خیلی ساده سرویس در اختیار برای راننده خانم نداریم.
همکاران توجه کنند گزینه ای در قسمت پشتیبانی نرم افزار شده است به نام دکمه ی در اختیار که کاربرد ان زمان است که سرویس برای مهمان اعزام شده و مجدد تماس میگیرد.مقصد من تغییر کرده است. دارای چندیدن مقصد هستم. خیلی ساده سرویس در اختیار برای راننده خانم نداریم اگرمسافر اعلام نمود سرویسی میخواهم که خانم باشد ودر اختیار اعلام کنید نداریم سرویس اقا باید بفرستیم.  خیلی ساده سرویس در اختیار برای راننده خانم نداریم.
همکاران توجه کنند گزینه ای در قسمت پشتیبانی نرم افزار شده است به نام دکمه ی در اختیار که کاربرد ان زمان است که سرویس برای مهمان اعزام شده و مجدد تماس میگیرد.مقصد من تغییر کرده است. دارای چندیدن مقصد هستم. خیلی ساده سرویس در اختیار برای راننده خانم نداریم اگرمسافر اعلام نمود سرویسی میخواهم که خانم باشد ودر اختیار اعلام کنید نداریم سرویس اقا باید بفرستیم.  خیلی ساده سرویس در اختیار برای راننده خانم نداریم.
همکاران توجه کنند گزینه ای در قسمت پشتیبانی نرم افزار شده است به نام دکمه ی در اختیار که کاربرد ان زمان است که سرویس برای مهمان اعزام شده و مجدد تماس میگیرد.مقصد من تغییر کرده است. دارای چندیدن مقصد هستم. خیلی ساده سرویس در اختیار برای راننده خانم نداریم اگرمسافر اعلام نمود سرویسی میخواهم که خانم باشد ودر اختیار اعلام کنید نداریم سرویس اقا باید بفرستیم.  خیلی ساده سرویس در اختیار برای راننده خانم نداریم."
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ariana"
                    android:layout_gravity="left"/>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>