<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="left"
        android:paddingLeft="@dimen/_10ssp"
        android:paddingTop="@dimen/_17sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:src="@drawable/ic_back_grye" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_13sdp"
                android:background="@drawable/bg_white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_35sdp"
                android:paddingVertical="@dimen/_25sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtName"
                        style="@style/Details_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="سارا بنی اسدی"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/title_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="شناسه"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/txtDriverCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/title_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="@string/National_code"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/txtNationalCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/title_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/Shaba_number"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/txtIben"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_team_x" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_105sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account1" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>