<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <ImageView
        android:id="@+id/toast_mover"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/toast_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_login"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="right|center"
            android:paddingRight="@dimen/_5sdp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/getService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_redd"
            android:clickable="true"
            android:minHeight="42dp"
            android:padding="14dp"
            android:text="مشاهده"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>