<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/background4"
        android:elevation="@dimen/_4sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llServiceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/txtAnnounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="سفر در اختیار میباشد و مبلغ به روزرسانی میشود."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13sdp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_origin" />

                        <TextView
                            android:id="@+id/txtOriginAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_17ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_destination" />

                        <TextView
                            android:id="@+id/txtFirstDestAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_weight="3"
                            android:textColor="@color/grayDark"
                            android:textSize="@dimen/_17ssp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_grye"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_callll" />

                            <TextView
                                style="@style/Details_answer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="3"
                                android:text="تماس"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="0.25" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_description" />

                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_11sdp"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_money" />

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:gravity="right|center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ViewFlipper
                        android:id="@+id/vfAcceptService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.35"
                        android:background="@drawable/bg_green"
                        android:elevation="3dp">

                        <Button
                            android:id="@+id/btnGetService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="قبول سرویس"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/colorWhite" />

                    </ViewFlipper>

                    <TextView
                        android:id="@+id/txtRejectService"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/_13sdp"
                        android:text="رد میکنم"
                        android:textColor="@color/colorRed"
                        android:textSize="19sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

