<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="false"
    android:background="@drawable/background2"
    android:orientation="vertical">

    <TextView
        android:clickable="false"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/text"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_17ssp"
        android:textColor="@color/colorBlack"
        android:text="تست توست"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>