<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_13sdp"
        android:background="@drawable/background1"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/title_header">

                <TextView
                    style="@style/text_title_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16اردیبهشت   12:50"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />


                <TextView
                    style="@style/text_title_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بنی اسدی"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/_10sdp"/>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    style="@style/Details_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="محصولات کشاورزی"/>

                <View
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent" />


                <TextView
                    style="@style/title_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Load_type" />


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    style="@style/Details_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="امیریه 31. آراسته 1. مج سهند" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_origin" />


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    style="@style/Details_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="جلال آل احمد 68 . پلاک   208 " />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_destination" />


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>